
==================================================================
WARNING!

This system is for authorized users only. Individuals using this system
without authority are subject to having their activities monitored and 
recorded by system personnel. Users of this expressly consent to such 
monitoring and are advised that if such monitoring reveals possible 
criminal activity, system personnel may provide evidence of such infor-
mation to law enforcement officials.

WARNING!
====================================================================

